# aspnet-core-mvc-sample

./: README.md
src/appendix/SampleWebApiMySQL/: Program.cs  SampleWebApiMySQL.csproj  SampleWebApiMySQL.sln  WeatherForecast.cs  appsettings.json
src/appendix/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.sln  appsettings.json
src/ch02/SampleHello/: SampleHello.sln
src/ch02/SampleHelloMvc/: SampleHelloMvc.sln
src/ch03/SampleMvc/: Program.cs  SampleMvc.csproj  SampleMvc.sln  appsettings.json
src/ch04/SampleAnnotationModel/: Program.cs  SampleAnnotationModel.csproj  SampleAnnotationModel.sln  appsettings.json
src/ch04/SampleCFModelMvc/: Program.cs  SampleCFModelMvc.csproj  SampleCFModelMvc.sln  appsettings.json
src/ch04/SampleDBModelMvc/: Program.cs  SampleDBModelMvc.csproj  SampleDBModelMvc.sln
src/ch05/RazorViewMvc/: Program.cs  (+1 more)
src/ch09/SampleWebApiClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWebApiClient.csproj
src/ch12/SampleFormAuthMvc/: Program.cs  SampleFormAuthMvc.csproj  SampleFormAuthMvc.sln  appsettings.json
src/ch12/SampleFormAuthMvc/Controllers/: HomeController.cs  PeopleController.cs
src/ch12/SampleFormAuthMvc/Data/: ApplicationDbContext.cs
src/ch12/SampleFormAuthMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230425064936_AddPerson.Designer.cs  20230425064936_AddPerson.cs  ApplicationDbContextModelSnapshot.cs
src/ch12/SampleFormAuthMvc/Models/: ErrorViewModel.cs  Person.cs
src/ch12/SampleFormAuthMvc/Properties/: launchSettings.json
src/ch12/SampleFormAuthMvc/Views/: _ViewImports.cshtml
src/ch12/SampleFormAuthMvc/Views/Home/: User.cshtml
src/ch12/SampleFormAuthMvc/Views/People/: Delete.cshtml  Details.cshtml  Index.cshtml
src/ch12/SampleFormAuthMvc/Views/Shared/: _Layout.cshtml
src/ch14/SampleMvcDocker/: Dockerfile  SampleMvcDocker.csproj  SampleMvcDocker.sln
src/ch14/SampleMvcDocker/Controllers/: HomeController.cs
src/ch14/SampleMvcDocker/Models/: ErrorViewModel.cs
src/ch14/SampleMvcDocker/Properties/: launchSettings.json
src/ch14/SampleMvcDocker/Views/: _ViewImports.cshtml
src/ch14/SampleMvcDocker/Views/Home/: Index.cshtml
src/ch14/SampleMvcDocker/Views/Shared/: _Layout.cshtml
(+353 files in other folders)
